# AWS API Configuration 
NEXT_PUBLIC_AWS_API_URL=https://fnofspmdcl.execute-api.ap-southeast-1.amazonaws.com/prod/
NEXT_PUBLIC_AWS_API_KEY=

# AWS Bedrock Configuration for AI Playground
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_REGION=ap-southeast-1

# MCP Server Configuration
NEXT_PUBLIC_MCP_SERVER_URL=https://bgnbm6hwk8.ap-southeast-1.awsapprunner.com
NEXT_PUBLIC_MCP_API_KEY=